\contentsline {section}{\numberline {1}Introdução}{2}{}%
\contentsline {section}{\numberline {2}Parâmetros do Sistema}{2}{}%
\contentsline {section}{\numberline {3}Métricas de Desempenho}{2}{}%
\contentsline {subsection}{\numberline {3.1}Taxa de Utilização do Sistema (\(U\))}{2}{}%
\contentsline {subsection}{\numberline {3.2}Tempo Médio de Espera na Fila (\(W_q\))}{3}{}%
\contentsline {subsection}{\numberline {3.3}Número Médio de Chamados na Fila (\(L_q\))}{3}{}%
\contentsline {section}{\numberline {4}Situações Características de Uso}{3}{}%
\contentsline {subsection}{\numberline {4.1}Cenário 1: Condição Atual}{3}{}%
\contentsline {subsection}{\numberline {4.2}Cenário 2: Adição de 1 Servidor}{3}{}%
\contentsline {subsection}{\numberline {4.3}Cenário 3: Adição de 2 Servidores}{3}{}%
